page{
  height: 100%;
}
.main{
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: white;
  margin:auto;
}
.tt{
  margin-top: 40%;
  height: 10%;
  /* border:1rpx solid blue; */
  text-align: center;
  justify-content: center;
  font-size: large;
}
.btn{
  margin-top: 50%;
  background-color:#1296db;
  color: white;
}